[gd_scene load_steps=2 format=3 uid="uid://bnoa777n8vnqq"]

[ext_resource type="Script" path="res://items/interactables/pickuppable.gd" id="1_ewv28"]

[node name="PickuppableTemplate" type="Node3D"]

[node name="Pickuppable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ewv28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickuppable"]
